cnmysql: server=localhost;port=3307;database=db_security;user=root;password=1234
cnpostgres: Server=localhost;Port=5434;Database=db_account;User Id=postgres;Password=Aforo255#2019
cnmongo: mongodb://localhost:27018
mongodb: db_history
cnsql: Server=localhost,1434;Database=db_account;User Id=sa;Password=Aforo255#2019
enviroment: produccion
