cnmysql: server=mysql-database;port=3307;database=db_operation;user=root;password=Aforo255#2019
cnpostgres: Server=postgres-database;Port=5432;Database=db_invoice;User Id=postgres;Password=Aforo255#2019;
cnmongo: mongodb://mongo-database:27017
mongodb: db_history
cnsql: Server=sql-database,1433;Database=db_security;User Id=sa;Password=Aforo255#2019;
enviroment: docker
